<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mama's Kitchen</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <header class="hero">
    <div class="overlay">
      <h1>Welcome to Mama’s Kitchen 🍲</h1>
      <p>Delicious homemade flavors crafted with love and fresh ingredients.</p>
      <a href="#menu" class="btn">View Menu</a>
    </div>
  </header>

  <section id="menu" class="menu">
    <h2>Our Specials</h2>
    <div class="grid">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=800&q=80" alt="Grilled Salmon" />
        <h3>Grilled Salmon</h3>
        <p>Served with lemon butter sauce and seasonal veggies.</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1550547660-d9450f859349?auto=format&fit=crop&w=800&q=80" alt="Classic Burger" />
        <h3>Classic Burger</h3>
        <p>Juicy beef patty with cheddar cheese and house sauce.</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1603133872878-684f208fb84f?auto=format&fit=crop&w=800&q=80" alt="Pasta Primavera" />
        <h3>Pasta Primavera</h3>
        <p>Fresh vegetables tossed with pasta and olive oil.</p>
      </div>
    </div>
  </section>

  <section class="about">
    <h2>Our Story</h2>
    <p>
      At Mama’s Kitchen, we believe food is more than just a meal — it’s a way of bringing people together. Our family recipes have been passed down for generations, and every dish is prepared with passion and care.
    </p>
  </section>

  <section class="contact">
    <h2>Get in Touch</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" rows="4" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Mama’s Kitchen. All rights reserved.</p>
  </footer>
</body>
</html>