body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
  background: #fff;
}

.hero {
  background: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=1200&q=80') center/cover;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}

.hero .overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 12px;
}

.btn {
  display: inline-block;
  background: #e63946;
  color: white;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 8px;
  text-decoration: none;
}

.menu {
  padding: 40px 20px;
  text-align: center;
  background: #f8f9fa;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.card img {
  width: 100%;
  border-radius: 12px;
}

.about, .contact {
  padding: 40px 20px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: 0 auto;
}

form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}